{
    "host":"https://transactiongenerator.azurewebsites.net",
    "webserver_default_port": 3000,
    "backend_endoint_add_transaction": "0.0.0.0/rest/add_transaction",
    "backend_endpoint_notification": "0.0.0.0/rest/notify",
    "deutsche_bank_api_endpoint": "https://simulator-api.db.com:443/gw/dbapi/banking/transactions/v2/",
    "account_data": {
        "name": "Baroness Anna Meyer",
        "iban": "DE10010000000000005437",
        "sortBy": "bookingDate%5BDSC%5D",
        "limit": 50,
        "offset": 0,
        "accept": "application/json",
        "Authorization": "eyJraWQiOiJyc2ExIiwiYWxnIjoiUlM1MTIifQ.eyJzdWIiOiIxMDAxMDAzNjQzMDAwMDEiLCJhenAiOiJkZXZlbG9wZXJwb3J0YWwiLCJpc3MiOiJodHRwczpcL1wvc2ltdWxhdG9yLWFwaS5kYi5jb21cL2d3XC9vaWRjXC8iLCJleHAiOjE1NzMzODYxMTgsImlhdCI6MTU3MzM4MjUxOCwianRpIjoiNjg1MzVkMjctYWZmNS00ZTYxLWFjM2QtZWUwMjdmMTRlNjA0In0.YP3bKIC88NNYDcWZ2DNNkV94fWN8cRQT1ek7WeOEM17C47zRgKykVnPD7eDoh8AFlWq7pnetlpBdYCfua7sNtDgffXnd3zJjIZmvRcbJwpMwrNk2EuKfRoeCBaep0v89G2qgz0srF9nqJTWOD4MsNMUV9B8XHR1RFH95kHaqJ9LZAZ7qUaa3HG7LGvPbhlb0OVBACUVrqvOXadhAD85gRsDet0AwWfVQCLzXNMvxyzMWE_CblJ8Wg8PufVHlpng_F0U9Nn19wj_ykiu0rYEFzeMr61d2r9qXKEaqle8AtxA0ryLJ0U0rd94x_4WAGSJdD4W8C5Bo2ZC8E6wlVksuSw"
    },
    "firebase_setup":{
        "base_url":"",
        "device_token":"dJbA1CvclDY:APA91bGX2vzlwt-294gE21Q9PNQDEiGT1gxTnpHVx_VajLremoj4l0D89J1PzPZGwsAFq3TRqwQo3ixxp5dCRVXTu-wukMWRw2_ga6hk9mSLy2IcsPnWUsSXIz7ulgn_U5BSMPqddc_x",
        "server_key":"AIzaSyDI7WC5c4e7X0iOo8YxvCRdsz8lMPzLiro"
    }

}